#BlueJ class context
comment0.target=Todo
comment0.text=\n\ Todo\ represents\ one\ Todo\ Item.\n\ If\ you\ want\ to\ test\ your\ code,\n\ add\ getters\ for\ the\ fields\ and\n\ a\ constructor\ that\ initializes\n\ the\ fields.\n
comment1.params=title\ description
comment1.target=Todo(java.lang.String,\ java.lang.String)
comment2.params=title\ description\ done
comment2.target=Todo(java.lang.String,\ java.lang.String,\ boolean)
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=
comment4.target=boolean\ getDone()
comment5.params=
comment5.target=java.lang.String\ getDescription()
numComments=6
