#BlueJ class context
comment0.target=TodoList
comment0.text=\n\ represents\ a\ TodoList.\n\ If\ you\ want\ to\ test\ the\ report\ and\ today\n\ methods,\n\ add\ a\ constructor\ and\ a\ method\ that\ initializes\n\ the\ TodoList\ with\ test\ data,\ and/or\ an\ add\n\ method.\n
comment1.params=
comment1.target=TodoList()
comment2.params=
comment2.target=java.lang.String\ report()
comment2.text=\n\ returns\ a\ comma\ seperated\n\ String\ with\ all\ done\ todos.\n
comment3.params=
comment3.target=java.lang.String\ today()
comment3.text=\n\ returns\ a\ comma\ seperated\n\ String\ with\ all\ open\ todos.\n
numComments=4
